Name:		q-text-as-data
Version:	VERSION_PLACEHOLDER
Release:	1%{?dist}
Summary:	q - Text as Data

Group:		Applications/Text
License:	GPLv3
URL:		https://github.com/harelba/q
Source0:	%{name}-%{version}.tar.gz
BuildArch:	noarch

%description
q allows to perform SQL-like statements on tabular text data.

%prep
%setup  

%install
rm -rf ${RPM_BUILD_ROOT}
install -d -m 0755 ${RPM_BUILD_ROOT}%{_bindir}
install -Dm 755 bin/q ${RPM_BUILD_ROOT}%{_bindir}/
install -Dm 755 bin/q ${RPM_BUILD_ROOT}%{_bindir}/
install -d -m 0755 ${RPM_BUILD_ROOT}%{_mandir}/man1/
install -m 0644 doc/USAGE ${RPM_BUILD_ROOT}%{_mandir}/man1/q.1
gzip ${RPM_BUILD_ROOT}%{_mandir}/man1/q.1

%files
%defattr(-,root,root,-)
%doc README.markdown doc/*
%{_bindir}/q
%doc %_mandir/man1/q.1.gz

%changelog
*Sat Jun 14 2014 Harel Ben-Attia <harelba@gmail.com> 1.4.0-1
- Changed RPM package name to q-text-as-data
- Fixed RPM creation logic after folder restructuring
- Man page is now taken directly from USAGE.markdown

* Mon Mar 03 2014 Harel Ben-Attia <harelba@gmail.com> 1.3.0-1
- Version 1.3.0 packaging

* Thu Feb 20 2014 Harel Ben-Attia <harelba@gmail.com> 1.1.7-1
- Added man page

* Wed Feb 19 2014 Jens Neu <jens@zeeroos.de> 1.1.5-1
- initial release
