%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post %{nil}

Name:		q-text-as-data
Version:	VERSION_PLACEHOLDER
Release:	1%{?dist}
Summary:	q - Text as Data

Group:		Applications/Text
License:	GPLv3
URL:		https://github.com/harelba/q
Source:		q-COMMIT_HASH_PLACEHOLDER.tar.gz
BuildArch:	noarch

%description
q allows to perform SQL-like statements on tabular text data.


%prep
%setup -qn harelba-q-SHORT_HASH_PLACEHOLDER

%build
ls -ltr
ronn doc/USAGE.markdown

%install
rm -vrf ${RPM_BUILD_ROOT}/
install -d -m 0755 ${RPM_BUILD_ROOT}%{_bindir}
install -d -m 0755 ${RPM_BUILD_ROOT}%{_libdir}/q-text-as-data
install -Dm 0644 bin/q ${RPM_BUILD_ROOT}%{_libdir}/q-text-as-data/
ln -s  %{_libdir}/q-text-as-data/q ${RPM_BUILD_ROOT}%{_bindir}/q 
install -d -m 0755 ${RPM_BUILD_ROOT}%{_mandir}/man1/
install -m 0644 doc/USAGE ${RPM_BUILD_ROOT}%{_mandir}/man1/q.1
gzip ${RPM_BUILD_ROOT}%{_mandir}/man1/q.1

%files
%defattr(-,root,root,-)
%doc README.markdown doc/AUTHORS doc/CHANGELOG.markdown doc/IMPLEMENTATION.markdown doc/INSTALL.markdown doc/LICENSE doc/RATIONALE.markdown doc/THANKS doc/USAGE.markdown 
%attr(755,root,root) %{_bindir}/q
%attr(755,root,root) %{_libdir}/q-text-as-data/q
%{_libdir}/q-text-as-data
%doc %_mandir/man1/q.1.gz

%changelog
*Fri Dec 12 2014 Harel Ben-Attia <harelba@gmail.com> 1.5.0-1
- Moved stuff from create-rpm script into the rpm spec itself
*Sat Jun 14 2014 Harel Ben-Attia <harelba@gmail.com> 1.4.0-1
- Changed RPM package name to q-text-as-data
- Fixed RPM creation logic after folder restructuring
- Man page is now taken directly from USAGE.markdown

* Mon Mar 03 2014 Harel Ben-Attia <harelba@gmail.com> 1.3.0-1
- Version 1.3.0 packaging

* Thu Feb 20 2014 Harel Ben-Attia <harelba@gmail.com> 1.1.7-1
- Added man page

* Wed Feb 19 2014 Jens Neu <jens@zeeroos.de> 1.1.5-1
- initial release
