Name:		q
Version:	VERSION_PLACEHOLDER
Release:	1%{?dist}
Summary:	q - Text as a Database.

Group:		Applications/Text
License:	GPLv3
URL:		https://github.com/harelba/q
Source0:	%{name}-%{version}.tar.gz
BuildArch:	noarch

%description
Have you ever stared at a text file on the screen, hoping it would have been a database so you could ask anything you want about it?

q solves this problem by allowing to perform SQL-like statements on tabular text data.

%prep
%setup  

%install
rm -rf ${RPM_BUILD_ROOT}
install -d -m 0755 ${RPM_BUILD_ROOT}%{_bindir}
install -Dm 755 q ${RPM_BUILD_ROOT}%{_bindir}/
install -Dm 755 q ${RPM_BUILD_ROOT}%{_bindir}/
install -d -m 0755 ${RPM_BUILD_ROOT}%{_mandir}/man1/
install -m 0644 %{name}.1 ${RPM_BUILD_ROOT}%{_mandir}/man1/
gzip ${RPM_BUILD_ROOT}%{_mandir}/man1/%{name}.1

%files
%defattr(-,root,root,-)
%doc README.markdown exampledatafile LICENSE THANKS AUTHORS
%{_bindir}/q
%doc %_mandir/man1/%{name}.1.gz

%changelog
* Mon Mar 03 2014 Harel Ben-Attia <harelba@gmail.com> 1.3.0-1
- Added column name and type detection (Use -A to see name/type analysis for the specified input)
- Added support for multiple parsing modes - Relaxed, Strict and Fluffy (old, backward compatible behavior)
- Fixed tab delimition parameter problem
- More improvements to error reporting
- Added a test suite, in preparation for refactoring
-   #7  - Dynamic column count support
-   #8  - Column name inference from input containing a header row
-   #9  - Automatic column type inference using sample data
-   #30 - Header lines option does nothing
-   #33 - Last column should allow for spaces?
-   #35 - Add q.bat
-   #38 - Problem with whitespace delimiter
-   #43 - using the -t flag stopped the header flag from working
-   #44 - Space in column name on TAB separated values break q
- Breaking changes:
-   Changed -H behavior so it's now a flag an not a parameter (1 line always)
-   Removed support for multi-char delimiters

* Thu Feb 20 2014 Harel Ben-Attia <harelba@gmail.com> 1.1.7-1
- Better error reporting
- Fixed python invocation for non stanard locations
- Added man page

* Wed Feb 19 2014 Jens Neu <jens@zeeroos.de> 1.1.5-1
- initial release
