%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post %{nil}

Name:		q-text-as-data
Version:	{{ .Q_VERSION }}
Release:	1
Summary:	q - Text as Data

Group:		Applications/Text
License:	GPLv3
URL:		https://github.com/harelba/q
BuildArch:	noarch

%description
q allows to perform SQL-like statements on tabular text data.

# TODO Removed ronn man page building and deployment for now

%prep
rm -rvf %{_topdir}/BUILD/*
cd %{_topdir}/BUILD
tar xvfz %{_topdir}/SOURCES/q-sources.tar.gz
chmod -Rf a+rX,u+w,g-w,o-w %{_topdir}/BUILD/

%install
rm -vrf ${RPM_BUILD_ROOT}/
install -d -m 0755 ${RPM_BUILD_ROOT}%{_bindir}
install -d -m 0755 ${RPM_BUILD_ROOT}%{_datadir}/q-text-as-data
install -Dm 0644 %{_topdir}/../{{ .Q_EXECUTABLE }} ${RPM_BUILD_ROOT}%{_datadir}/q-text-as-data/q
ln -s  %{_datadir}/q-text-as-data/q ${RPM_BUILD_ROOT}%{_bindir}/q 

%files
%defattr(-,root,root,-)
%{_bindir}/q
%doc README.markdown doc/AUTHORS doc/IMPLEMENTATION.markdown doc/LICENSE doc/RATIONALE.markdown doc/THANKS doc/USAGE.markdown 
%attr(755,root,root) %{_datadir}/q-text-as-data/q
%{_datadir}/q-text-as-data

%changelog
*Wed Apr 05 2017 Harel Ben-Attia <harelba@gmail.com> 1.6.0-1
*Wed Apr 05 2017 Harel Ben-Attia <harelba@gmail.com> 1.6.0-1
- Moved RPM building to be dockerized
- Removed the need for providing commit hashes
*Fri Dec 12 2014 Harel Ben-Attia <harelba@gmail.com> 1.5.0-1
- Moved stuff from create-rpm script into the rpm spec itself
*Sat Jun 14 2014 Harel Ben-Attia <harelba@gmail.com> 1.4.0-1
- Changed RPM package name to q-text-as-data
- Fixed RPM creation logic after folder restructuring
- Man page is now taken directly from USAGE.markdown

* Mon Mar 03 2014 Harel Ben-Attia <harelba@gmail.com> 1.3.0-1
- Version 1.3.0 packaging

* Thu Feb 20 2014 Harel Ben-Attia <harelba@gmail.com> 1.1.7-1
- Added man page

* Wed Feb 19 2014 Jens Neu <jens@zeeroos.de> 1.1.5-1
- initial release
